Последовательность Фибоначчи была хорошо известна в древней Индии[7][8][9], где она применялась в метрических науках (просодии, другими словами — стихосложении) намного раньше, чем стала известна в Европе[8][10][11].

Образец длиной n может быть построен путём добавления S к образцу длиной n − 1, либо L к образцу длиной n − 2 — и просодицисты показали, что число образцов длиною n является суммой двух предыдущих чисел в последовательности[9]. Дональд Кнут рассматривает этот эффект в книге «Искусство программирования».

На Западе эта последовательность была исследована Леонардо Пизанским, известным как Фибоначчи, в его труде «Книга абака» (1202)[12][13]. Он рассматривает развитие идеализированной (биологически нереальной) популяции кроликов, где условия таковы: изначально дана новорождённая пара кроликов (самец и самка); со второго месяца после своего рождения кролики начинают спариваться и производить новую пару кроликов, причём уже каждый месяц; кролики никогда не умирают[14][15], — а в качестве искомого выдвигает количество пар кроликов через год.

В начале первого месяца есть только одна новорождённая пара (1).
В конце первого месяца по-прежнему только одна пара кроликов, но уже спарившаяся (1).
В конце второго месяца первая пара рождает новую пару и опять спаривается (2).
В конце третьего месяца первая пара рождает ещё одну новую пару и спаривается, вторая пара только спаривается (3).
В конце четвёртого месяца первая пара рождает ещё одну новую пару и спаривается, вторая пара рождает новую пару и спаривается, третья пара только спаривается (5).
В конце n-го месяца количество пар кроликов будет равно количеству пар в предыдущем месяце плюс количеству новорождённых пар, которых будет столько же, сколько пар было два месяца назад, то есть

{\displaystyle F_{n}=F_{n-2}+F_{n-1}}[16].
Возможно, эта задача также оказалась первой, моделирующей экспоненциальный рост популяции.

Название «последовательность Фибоначчи» впервые было использовано теоретиком XIX века Эдуардом Люка[17].